<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hellojohnwoo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="なぜDockerを使うのか? 最も簡単に説明すれば、パフォーマンスが良いからですね。   簡単に言えば、途中で不必要なレイヤーをなくしたと思いましょう。     Dockerの特徴 LXC(リナックスコンテナズ)というカーネルコンテナ技術を利用して作ったコンテナ技術のひとつ。もちろん、今はLXCに全面的に依存してはいないが、LXCオプションなどが使えることを勘案すれば、最初から分離された別個の技術">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 01_What is Docker">
<meta property="og:url" content="http://hellojohnwoo.github.io/2020/05/14/Docker-01-What-is-Docker/index.html">
<meta property="og:site_name" content="Johnwoo&#39;s Engineering Blog">
<meta property="og:description" content="なぜDockerを使うのか? 最も簡単に説明すれば、パフォーマンスが良いからですね。   簡単に言えば、途中で不必要なレイヤーをなくしたと思いましょう。     Dockerの特徴 LXC(リナックスコンテナズ)というカーネルコンテナ技術を利用して作ったコンテナ技術のひとつ。もちろん、今はLXCに全面的に依存してはいないが、LXCオプションなどが使えることを勘案すれば、最初から分離された別個の技術">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hellojohnwoo.github.io/images/docker01/1.jpg">
<meta property="og:image" content="http://hellojohnwoo.github.io/images/docker01/2.jpg">
<meta property="og:image" content="http://hellojohnwoo.github.io/images/docker01/4.png">
<meta property="og:image" content="http://hellojohnwoo.github.io/images/docker01/3.png">
<meta property="article:published_time" content="2020-05-14T12:41:47.493Z">
<meta property="article:modified_time" content="2020-05-14T13:48:51.510Z">
<meta property="article:author" content="Johnwoo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hellojohnwoo.github.io/images/docker01/1.jpg">

<link rel="canonical" href="http://hellojohnwoo.github.io/2020/05/14/Docker-01-What-is-Docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Docker 01_What is Docker | Johnwoo's Engineering Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Johnwoo's Engineering Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ジョンのテクノート</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hellojohnwoo.github.io/2020/05/14/Docker-01-What-is-Docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Johnwoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnwoo's Engineering Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker 01_What is Docker
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-14 21:41:47 / Modified: 22:48:51" itemprop="dateCreated datePublished" datetime="2020-05-14T21:41:47+09:00">2020-05-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="なぜDockerを使うのか"><a href="#なぜDockerを使うのか" class="headerlink" title="なぜDockerを使うのか?"></a>なぜDockerを使うのか?</h2><ul>
<li><p>最も簡単に説明すれば、パフォーマンスが良いからですね。</p>
<img src="/images/docker01/1.jpg" >
</li>
<li><p>簡単に言えば、途中で不必要なレイヤーをなくしたと思いましょう。</p>
<img src="/images/docker01/2.jpg" >

</li>
</ul>
<h2 id="Dockerの特徴"><a href="#Dockerの特徴" class="headerlink" title="Dockerの特徴"></a>Dockerの特徴</h2><ul>
<li>LXC(リナックスコンテナズ)というカーネルコンテナ技術を利用して作ったコンテナ技術のひとつ。もちろん、今はLXCに全面的に依存してはいないが、LXCオプションなどが使えることを勘案すれば、最初から分離された別個の技術とは言えない。</li>
<li>運営体制を仮想化しないコンテナ技術だけに、仮想マシンに比べて軽く、VMを含めて1台のサーバーに複数のサービスを駆動しやすい。</li>
<li>セキュリティ上、サービスがハッキングされても元のサーバに影響を与えにくい隔離された構造であるため、仮想化のメリットをかなり活用できる。</li>
<li>仮想マシン(VM)とは異なり、既存のリナックスリソース(ディスク、ネットワークなど)をそのまま活用できるため、複数のサービスを一つのサーバーにすべて運用するにも便利である。</li>
<li>Linuxカーネル2.6.32-431以上でサポートする。 CentOS 基準では、CentOS 6.5 以上を要求する。<br>(バックエンドデベロッパーなら、基本的にインフラ運用も可能になるべきだと思うので、CentOS6の勉強や運用をしていて、6.5以上バージョンを使っています！)</li>
</ul>
<h2 id="まずは、言葉の整理していきましょう！"><a href="#まずは、言葉の整理していきましょう！" class="headerlink" title="まずは、言葉の整理していきましょう！"></a>まずは、言葉の整理していきましょう！</h2><h4 id="仮想化-Virtualization"><a href="#仮想化-Virtualization" class="headerlink" title="仮想化(Virtualization)"></a>仮想化(Virtualization)</h4><ul>
<li>コンピューティングにおいて、仮想化とは、仮想コンピュータハードウェアプラットフォーム、ストレージデバイス、およびコンピュータネットワークリソースを含む、何かの仮想バージョンを作成する行為を指します。</li>
<li>In computing, virtualisation refers to the act of creating a virtual (rather than actual) version of something, including virtual computer hardware platforms, storage devices, and computer network resources.<br>(ps.2015年1月25日、TOEIC870点、もう5年前なので英語の実力が減少した可能性が高いです。(笑))</li>
</ul>
<h4 id="仮想マシン-Virtual-Machine、VM"><a href="#仮想マシン-Virtual-Machine、VM" class="headerlink" title="仮想マシン(Virtual Machine、VM)"></a>仮想マシン(Virtual Machine、VM)</h4><ul>
<li>物理的ハードウェアシステムに構築され、独自のCPU、メモリ、ネットワークインターフェース、およびストレージを備え、仮想コンピュータシステム機能をする仮想環境です。</li>
</ul>
<h4 id="ハイパーバイザー-Hypervisor"><a href="#ハイパーバイザー-Hypervisor" class="headerlink" title="ハイパーバイザー(Hypervisor)"></a>ハイパーバイザー(Hypervisor)</h4><ul>
<li>ホストシステムで多数のゲストOSを駆動できるようにするソフトウェア。</li>
<li>ハードウェアを仮想化しながらハードウェアとそれぞれのVMをモニタリングする中間管理者。 VMM(Virtual Machine Monitor)とも呼ばれる。</li>
</ul>
<h2 id="VM-VS-Docker"><a href="#VM-VS-Docker" class="headerlink" title="VM VS Docker"></a>VM VS Docker</h2><ul>
<li>VM VS Docker(Container)関連論文 : <a href="https://arxiv.org/pdf/1807.01842.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1807.01842.pdf</a></li>
</ul>
<h2 id="AmazonとNetflixで見るDocker-Container"><a href="#AmazonとNetflixで見るDocker-Container" class="headerlink" title="AmazonとNetflixで見るDocker(Container)"></a>AmazonとNetflixで見るDocker(Container)</h2><img src="/images/docker01/4.png">

<ul>
<li><p>あの小さな緑、青の点が1つのコンテナ(pc)だ。<br>数多くのコンテナが集まって、一つのサービスを提供しています。</p>
</li>
<li><p>このようなサービスを実現するのに、非常に多くの時間がかかる。<br>このようなサービスがDependencyなく、1つのサービスとして実装、運営されているということはかなり難しいことである。</p>
</li>
<li><p>しかし、このようなことができる理由は、マイクロサービスを使用するために、<br>コンテナの使用にこのようなサービスが実現、運営可能となった。</p>
</li>
<li><p>コンテナ技術を導入することにより、複雑度の削減、ビルドタイムの削減などが可能となり、<br>運営チームは運営に集中でき、開発チームは開発に集中できるようになった。</p>
</li>
</ul>
<h2 id="Containerを活用したMicroservices"><a href="#Containerを活用したMicroservices" class="headerlink" title="Containerを活用したMicroservices"></a>Containerを活用したMicroservices</h2><img src="/images/docker01/3.png">

<ul>
<li>かつてはMONOLITHだったので、すべてのサービスが一つにまとまっていた。</li>
<li>そのおかげで開発、運営にかなり不便な点が多かったが、マイクロサービスに変わってからはそのような不便が消えつつある。</li>
</ul>
<h2 id="個人的な感想"><a href="#個人的な感想" class="headerlink" title="個人的な感想"></a>個人的な感想</h2><ul>
<li>軽くはLinux、Docker、AWSの活用だけど、もう少し進むなら、Kubernetesの活用だと思います。</li>
<li>従来はセキュリティ上の問題で、クラウドやDocker などの使用ができなかった。 (正確にはかなり制限的だった。)<br>そのため、私が魅力的に感じる技術を活用できない喉の渇きがあった。<br>早くこのような技術を活用できるところで働けたらと思う。それは極めて切実だ。</li>
<li>大学研究所で研究していた時代、私の研究室の隣の部屋はクラウドコンピューティング研究室だった。<br>たまにコーヒーがない時、隣の部屋の研究員先輩とコーヒータイムをしながら興味深く感じた。<br>現在ソフトウェアエンジニアとして働きながら、最も興味を感じることは何かと私に聞かれたら、当然のことながら仮想化技術だと答えるだろう。<br>(当時私は人工知能の研究をしていた。 惜しくも経済的な事情でアメリカの大学院に行けなかった。)</li>
</ul>
<h2 id="仮想化-Virtualization-VS-クラウド-Cloud"><a href="#仮想化-Virtualization-VS-クラウド-Cloud" class="headerlink" title="仮想化(Virtualization) VS クラウド(Cloud)"></a>仮想化(Virtualization) VS クラウド(Cloud)</h2><ul>
<li>仮想化は、単一の物理ハードウェアシステムで複数のシミュレーション環境や専用リソースを生成できる技術であり、</li>
<li>クラウドはネットワーク全体で拡張可能なリソースを抽象化し、フルリングするIT環境です。 </li>
<li>つまり、仮想化は技術で、</li>
<li>クラウドは環境であることが著しい違いです。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/12/Self-Review-2020-05-12/" rel="prev" title="Self Review 2020-05-12">
      <i class="fa fa-chevron-left"></i> Self Review 2020-05-12
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/16/Book-Review-PHP-MYSQL-NINJA/" rel="next" title="Book Review PHP & MYSQL-NOVICE TO NINJA">
      Book Review PHP & MYSQL-NOVICE TO NINJA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#なぜDockerを使うのか"><span class="nav-number">1.</span> <span class="nav-text">なぜDockerを使うのか?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerの特徴"><span class="nav-number">2.</span> <span class="nav-text">Dockerの特徴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#まずは、言葉の整理していきましょう！"><span class="nav-number">3.</span> <span class="nav-text">まずは、言葉の整理していきましょう！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#仮想化-Virtualization"><span class="nav-number">3.0.1.</span> <span class="nav-text">仮想化(Virtualization)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仮想マシン-Virtual-Machine、VM"><span class="nav-number">3.0.2.</span> <span class="nav-text">仮想マシン(Virtual Machine、VM)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ハイパーバイザー-Hypervisor"><span class="nav-number">3.0.3.</span> <span class="nav-text">ハイパーバイザー(Hypervisor)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VM-VS-Docker"><span class="nav-number">4.</span> <span class="nav-text">VM VS Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AmazonとNetflixで見るDocker-Container"><span class="nav-number">5.</span> <span class="nav-text">AmazonとNetflixで見るDocker(Container)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Containerを活用したMicroservices"><span class="nav-number">6.</span> <span class="nav-text">Containerを活用したMicroservices</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#個人的な感想"><span class="nav-number">7.</span> <span class="nav-text">個人的な感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仮想化-Virtualization-VS-クラウド-Cloud"><span class="nav-number">8.</span> <span class="nav-text">仮想化(Virtualization) VS クラウド(Cloud)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Johnwoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnwoo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
